{
  "rewrites": [
    {
      "source": "/api/*",
      "destination": "https://chess-game-backend-yy4g.onrender.com/api/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
